{
  "name": "@phlegmaticprogrammer/promise-make-naked",
  "repository": "github:phlegmaticprogrammer/promise-make-naked",
  "description": "A simple function that makes a promise that can be resolved or rejected from the outside.",
  "version": "2.1.2",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
  },
  "keywords": [
    "promise",
    "naked"
  ],
  "devDependencies": {
    "fava": "^0.2.0",
    "typescript": "^5.1.6"
  }
}
